sonar.projectKey=RafalTest
sonar.working.directory=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API

4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.projectKey=RafalTest:4095EBC4-69D7-4C41-80CF-E090802F490F
4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.projectName=Peliculas.Domain
4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.projectBaseDir=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain
4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.sourceEncoding=utf-8
4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.sources=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain\\Attributes\\EntityAttribute.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain\\Entities\\Entity.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain\\Entities\\ImagenesPelicula.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain\\Entities\\Pelicula.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain\\Repository\\IAlmacenarArchivos.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Domain\\Repository\\IRepository.cs"

4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\0"
4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\0\\Issues.json"

4095EBC4-69D7-4C41-80CF-E090802F490F.sonar.working.directory=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\.sonar\\mod0
A18B7625-14E9-40B4-B607-F13945337B5A.sonar.projectKey=RafalTest:A18B7625-14E9-40B4-B607-F13945337B5A
A18B7625-14E9-40B4-B607-F13945337B5A.sonar.projectName=Peliculas.Application
A18B7625-14E9-40B4-B607-F13945337B5A.sonar.projectBaseDir=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application
A18B7625-14E9-40B4-B607-F13945337B5A.sonar.sourceEncoding=utf-8
A18B7625-14E9-40B4-B607-F13945337B5A.sonar.sources=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application\\DTOs\\ImagenPeliculaDTO.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application\\Implementations\\CrudService.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application\\Implementations\\ImagenPeliculaService.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application\\Interfaces\\ICrudService.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application\\Interfaces\\IImagenPeliculaService.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Application\\Utils\\AppVariables.cs"

A18B7625-14E9-40B4-B607-F13945337B5A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\1"
A18B7625-14E9-40B4-B607-F13945337B5A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\1\\Issues.json"

A18B7625-14E9-40B4-B607-F13945337B5A.sonar.working.directory=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\.sonar\\mod1
6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.projectKey=RafalTest:6AD4824A-8A25-411F-864C-C7A51ECCFD34
6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.projectName=Peliculas.Infraestructure
6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.projectBaseDir=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Infraestructure
6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.sourceEncoding=utf-8
6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.sources=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Infraestructure\\AlmacenadorArchivosLocal.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Infraestructure\\Context\\PeliculasContext.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Infraestructure\\EFCoreRepository.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Infraestructure\\MemoryRepository.cs"

6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\2"
6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\2\\Issues.json"

6AD4824A-8A25-411F-864C-C7A51ECCFD34.sonar.working.directory=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\.sonar\\mod2
29673FE5-C068-4D4A-998F-E795050B0783.sonar.projectKey=RafalTest:29673FE5-C068-4D4A-998F-E795050B0783
29673FE5-C068-4D4A-998F-E795050B0783.sonar.projectName=Peliculas.Test
29673FE5-C068-4D4A-998F-E795050B0783.sonar.projectBaseDir=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Test
29673FE5-C068-4D4A-998F-E795050B0783.sonar.sourceEncoding=utf-8
29673FE5-C068-4D4A-998F-E795050B0783.sonar.sources=
29673FE5-C068-4D4A-998F-E795050B0783.sonar.tests=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Test\\PeliculaTest.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Test\\ExecCodeConverage.ps1",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.Test\\TestResults\\662e346e-75e6-4d4b-99f7-94fa4433d2ed\\coverage.cobertura.xml"

29673FE5-C068-4D4A-998F-E795050B0783.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\3"
29673FE5-C068-4D4A-998F-E795050B0783.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\3\\Issues.json"

29673FE5-C068-4D4A-998F-E795050B0783.sonar.working.directory=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\.sonar\\mod3
0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.projectKey=RafalTest:0291DA68-5601-4713-803C-C7E7A1A9DE98
0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.projectName=Peliculas.API
0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.projectBaseDir=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API
0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.sourceEncoding=utf-8
0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.sources=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Configurations\\ConfigureConnections.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Configurations\\ServicesConfiguration.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Controllers\\BaseController.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Controllers\\ImagenPeliculaController.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Controllers\\PeliculaController.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Program.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\obj\\Debug\\net6.0\\Peliculas.API.GlobalUsings.g.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\obj\\Debug\\net6.0\\Peliculas.API.AssemblyInfo.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\obj\\Debug\\net6.0\\Peliculas.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\172ce006-6445-4c16-a67f-1f6dd5a64f77.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\500ea5e4-a6ca-4897-b741-11490389c062.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\5bcb9a70-c83a-4d24-9a67-20c460d1c9dd.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\6de78211-9405-478f-af15-0d8d04e6f058.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\905fd0a4-34ec-4028-9823-7fdc88a9b7f6.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\9e5efc50-22af-4bcf-9317-56f162ba411a.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\wwwroot\\ImagenesPeliculas\\b73ccd01-1d16-48ce-ad41-d7d806562fe5.jpg",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\appsettings.Development.json",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\appsettings.json",\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\Peliculas.API\\Properties\\launchSettings.json"

0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\4"
0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\4\\Issues.json"

0291DA68-5601-4713-803C-C7E7A1A9DE98.sonar.working.directory=C:\\Users\\rafap\\source\\repos\\ClasesDavid\\ActividadFinal\\Peliculas.API\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4095EBC4-69D7-4C41-80CF-E090802F490F,A18B7625-14E9-40B4-B607-F13945337B5A,6AD4824A-8A25-411F-864C-C7A51ECCFD34,29673FE5-C068-4D4A-998F-E795050B0783,0291DA68-5601-4713-803C-C7E7A1A9DE98

